# Arthmetic Operators:

var_1 = 2
var_2 = 5
c = var_1 + var_2
print(c)

print()

var_3 = 5
var_4 = 2
c1 = var_3 +  var_4
print(c1)

print()

var_5 = 2
var_6 = 4
c2 = var_5 * var_6
print(c2)

print()

var_7 = 10
var_8 = 2
c3 = var_7/var_8
print(c3)

print()

var_9 = 10
var_10 = 2
c4 = var_9%var_10
print(c4)

print()

var_11 = 2
var_12 = 4
c5 = var_11 ** var_12
print(c5)

print()

var_13 = 10
var_14 = 4
c6 = var_13//var_14
print(c6)

print()

# Assignment Operator
 
v1 = 10
v2 = v1
print(v2)

print()

v3 = 10
v3 += 1
print(v3)

print()

v4 = 10
v4 -= 1
print(v4)

print()

v5 = 10
v5 *= 2
print(v5)

print()

v6 = 10
v6 /= 2
print(v6)

print()

v7 = 10
v7 %= 4
print(v7)

print()

v8 = 2
v8 **= 4
print(v8)

print()

v9 = 10
v9 //= 4
print(v9)

print()


